{
  "development": {
    "username": "cryptobot",
    "password": "crypticpass",
    "database": "cryptodb",
    "host": "localhost",
    "dialect": "mysql",
    "define": {"timestamps": false}
  },
  "test": {
    "username": "cryptobot",
    "password": "crypticpass",
    "database": "cryptodb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false,
    "define": {"timestamps": false}

  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "define": {"timestamps": false}

  }
}